HOST="http://localhost:800"
# auth-bearer
SECRET_KEY=""
ALGO=""
REFRESH_SECRET=""
# mail
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=
MAIL_SERVER="smtp.gmail.com"
MAIL_FROM_NAME="Testing"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
# database
DB_URL="postgresql://LOGIN:PASSWORD@localhost:PORT/DB_NAME"
# SSO
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""